# 26-07-15-AINET-LocalAI-MAF

./: .gitignore  README.md  dotnet-local-ai.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.squad/: .first-run  casting-history.json  decisions.md  routing.md  team.md
.squad/agents/Rai/: charter.md  history.md
.squad/agents/apone/: charter.md  history.md
.squad/agents/bishop/: charter.md  history.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/hicks/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/vasquez/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: AI-Chat-Template-Local-vs-Azure-PRD-v01.md  Local-AI-with-dotNET-PRD.md  demo-runbook.md  demo-story-flow.md  foundry-local-sample11-5min-slides.html  foundry-local-sample11-5min-video-script.md  foundry-local-samples-runbook.md
samples/01-foundrylocal-hello-world/: Program.cs  README.md
samples/02-foundrylocal-streaming/: Program.cs  README.md
samples/03-foundrylocal-scenarios/: Program.cs  README.md
samples/04-foundrylocal-native-chat-completions/: Program.cs  README.md
samples/05-foundrylocal-audio-transcription/: Program.cs  README.md
samples/06-foundrylocal-native-auto-chat/: Program.cs  README.md
samples/07-foundrylocal-agent-tools/: AgentSampleTools.cs  FoundryLocal.AgentTools.csproj  Program.cs  README.md
samples/08-aichatweb-azure-vs-local/: README.md
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/: 01-aichatweb-azure.sln  README.md  aspire.config.json
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/01-aichatweb-azure.AppHost/: 01-aichatweb-azure.AppHost.csproj  AppHost.cs
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/01-aichatweb-azure.AppHost/Properties/: launchSettings.json
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/01-aichatweb-azure.Web/: 01-aichatweb-azure.Web.csproj  Program.cs
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/01-aichatweb-azure.Web/Components/: App.razor  _Imports.razor
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/01-aichatweb-azure.Web/Components/Pages/Chat/: ChatHeader.razor
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/01-aichatweb-azure.Web/Properties/: launchSettings.json
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/01-aichatweb-azure.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
samples/08-aichatweb-azure-vs-local/01-aichatweb-azure/01-aichatweb-azure.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/: 02-aichatweb-local.sln  README.md  aspire.config.json
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/02-aichatweb-local.AppHost/: 02-aichatweb-local.AppHost.csproj  AppHost.cs
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/02-aichatweb-local.AppHost/Properties/: launchSettings.json
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/02-aichatweb-local.Web/: 02-aichatweb-local.Web.csproj  OllamaResilienceHandlerExtensions.cs  Program.cs  appsettings.json
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/02-aichatweb-local.Web/Components/: App.razor  _Imports.razor
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/02-aichatweb-local.Web/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatHeader.razor.css
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/02-aichatweb-local.Web/Properties/: launchSettings.json
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/02-aichatweb-local.Web/Services/: FoundryLocalModelStatusService.cs  IngestedChunk.cs  SemanticSearch.cs
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/02-aichatweb-local.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
samples/08-aichatweb-azure-vs-local/02-aichatweb-local/docs/: model-status-and-actions.md
samples/08-aichatweb-azure-vs-local/FoundryLocal.Blazor/: ChatHeader.razor  FoundryLocal.Blazor.csproj  FoundryLocalComponentsServiceCollectionExtensions.cs  FoundryLocalModelStatusService.cs  _Imports.razor
samples/09-analytics-aspire/: README.md
samples/09-analytics-aspire/AppHost/: AppHost.cs  AppHost.csproj
samples/09-analytics-aspire/AppHost/Properties/: launchSettings.json
samples/09-analytics-aspire/Shared/Contracts/: UsageDashboardSummary.cs  UsageRecord.cs
samples/09-analytics-aspire/analytics/Analytics.Api/: Analytics.Api.csproj  Analytics.Api.http  Program.cs  appsettings.Development.json  appsettings.json
samples/09-analytics-aspire/analytics/Analytics.Api/Data/: AnalyticsDbContext.cs
samples/09-analytics-aspire/analytics/Analytics.Web/: Program.cs
samples/09-analytics-aspire/analytics/Analytics.Web/Components/: App.razor  _Imports.razor
samples/09-analytics-aspire/analytics/Analytics.Web/Components/Pages/: Home.razor
samples/09-analytics-aspire/analytics/Analytics.Web/Services/: AnalyticsApiClient.cs
samples/10-live-speech-to-text/: README.md
samples/11-foundrylocal-live-transcription/: Program.cs  README.md
samples/Common/: FoundryLocalSampleSupport.cs
src/Shared/Contracts/: IUsageClient.cs  UsageRecordsQuery.cs  UsageRecordsResponse.cs
src/analytics/Analytics.Api/Properties/: launchSettings.json
src/analytics/Analytics.Web/: Analytics.Web.csproj  appsettings.Development.json
src/analytics/Analytics.Web/Components/Layout/: NavMenu.razor
src/analytics/Analytics.Web/Properties/: launchSettings.json
tests/AiChatWeb.Local.Tests/: AiChatWeb.Local.Tests.csproj  SectionChunkerRegressionTests.cs
tests/Analytics.Tests/: Analytics.Tests.csproj  UsageApiTests.cs
tests/FoundryLocal.Blazor.Tests/: ChatHeaderDisabledContractTests.cs  FoundryLocal.Blazor.Tests.csproj
tests/Shared.Tests/: Shared.Tests.csproj  UsageContractsTests.cs
