<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/src/analytics/">
    <Project Path="src/analytics/Analytics.Api/Analytics.Api.csproj" />
    <Project Path="src/analytics/Analytics.Web/Analytics.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Analytics.Tests/Analytics.Tests.csproj" />
    <Project Path="tests/Shared.Tests/Shared.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/04-foundrylocal-native-chat-completions/FoundryLocal.NativeChatCompletions.csproj" />
  </Folder>
</Solution>
