C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\bin\Release\net10.0\Shared.deps.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\bin\Release\net10.0\Shared.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\bin\Release\net10.0\Shared.pdb
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\Shared.AssemblyInfoInputs.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\Shared.AssemblyInfo.cs
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\Shared.csproj.CoreCompileInputs.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\Shared.sourcelink.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\Shared.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\refint\Shared.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\Shared.pdb
C:\src\26-07-15-AINET-LocalAI-MAF\src\Shared\obj\Release\net10.0\ref\Shared.dll
