C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\appsettings.Development.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\appsettings.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Analytics.Web.staticwebassets.runtime.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Analytics.Web.staticwebassets.endpoints.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Analytics.Web.exe
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Analytics.Web.deps.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Analytics.Web.runtimeconfig.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Analytics.Web.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Analytics.Web.pdb
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Shared.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\bin\Debug\net10.0\Shared.pdb
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.csproj.AssemblyReference.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.AssemblyInfoInputs.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.AssemblyInfo.cs
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.csproj.CoreCompileInputs.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.MvcApplicationPartsAssemblyInfo.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.sourcelink.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\scopedcss\bundle\Analytics.Web.styles.css
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\scopedcss\projectbundle\Analytics.Web.bundle.scp.css
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\7r5k3ekk1r-{0}-khy4lop6wu-khy4lop6wu.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\weqwkqady8-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\xgm4536doq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\52h5fldhu2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\0nb12jmkzs-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\1kvrilkxmn-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\kqfivk1p39-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\mh5a2kq9rn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\tcpcaxq5oo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\zmlty17qrq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\8kkcm5990i-{0}-c2oey78nd0-c2oey78nd0.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\j282w9ce3l-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\yi9eec0s6r-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\spkitsrw92-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\283eki9ndy-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\dq1d2s79xa-{0}-hrwsygsryq-hrwsygsryq.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\akf59e1wxk-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\g73wo3czeg-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\96onwcwgdx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\i2vvglc85f-{0}-kbrnm935zg-kbrnm935zg.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\naqoigzo7u-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\xs37hqaxzi-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\qpifxcxkjg-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\snaokozthl-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\7bufpzrcmp-{0}-ne14ti1q68-ne14ti1q68.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\t2srjda5ts-{0}-ig5xotzpx5-ig5xotzpx5.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\lnrhzbgw0o-{0}-xpxsawt5js-xpxsawt5js.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\egiuudks3q-{0}-xpxsawt5js-xpxsawt5js.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytic.809A5E6E.Up2Date
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\refint\Analytics.Web.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.pdb
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\Analytics.Web.genruntimeconfig.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\ref\Analytics.Web.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\boi9yk92nx-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\gb2ts2278q-{0}-sejl45xvog-sejl45xvog.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\578yh1ara4-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\gsvb20tvc4-{0}-22vffe00uq-22vffe00uq.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\3dsctrrqn5-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\su1bny8csh-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\qxjkczhpw9-{0}-rxsg74s51o-rxsg74s51o.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\qyl1jyz1fn-{0}-q9ht133ko3-q9ht133ko3.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\eaj2obq9ky-{0}-gye83jo8yx-gye83jo8yx.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\w1d1he0i7e-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\xrikwnwxx0-{0}-d4r6k3f320-d4r6k3f320.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\u33pugdv27-{0}-keugtjm085-keugtjm085.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\nm6r9k15kj-{0}-zub09dkrxp-zub09dkrxp.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\vvtf3460cy-{0}-43atpzeawx-43atpzeawx.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\xjfwxwr3z1-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\ilj3ba0g9u-{0}-c63t5i9ira-c63t5i9ira.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\7me0svtz28-{0}-4094rpi4f9-4094rpi4f9.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\xptqmtv05g-{0}-hd3gran6i8-hd3gran6i8.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\4to70kuqgj-{0}-ltid2c489k-ltid2c489k.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\nacwk230yp-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\61760esjcj-{0}-u9q1upor1n-u9q1upor1n.gz
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Web\obj\Debug\net10.0\compressed\5ca0pxxy6u-{0}-4d85u1mtcx-4d85u1mtcx.gz
