<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>75a402b1-66ca-4568-839a-bb4b4b325989</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\analytics\Analytics.Api\Analytics.Api.csproj" />
    <ProjectReference Include="..\analytics\Analytics.Web\Analytics.Web.csproj" />
  </ItemGroup>

</Project>
