<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17ee1c1d-66f7-41d4-b266-c18ca8ce7631</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.LocalEmbeddings" Version="1.5.0" />
    <PackageReference Include="ElBruno.MAF.FoundryLocal.Adapter" Version="0.2.1" />
    <PackageReference Include="ElBruno.MarkItDotNet" Version="0.7.1" />
    <PackageReference Include="Microsoft.AI.Foundry.Local" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.7.0-preview.1.26309.5" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.7.0-preview.1.26309.5" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.67.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02-aichatweb-local.ServiceDefaults\02-aichatweb-local.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
