C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\appsettings.Development.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\appsettings.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Analytics.Api.staticwebassets.endpoints.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Analytics.Api.exe
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Analytics.Api.deps.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Analytics.Api.runtimeconfig.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Analytics.Api.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Analytics.Api.pdb
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Microsoft.Data.Sqlite.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Microsoft.EntityFrameworkCore.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\SQLitePCLRaw.core.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Shared.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\bin\Release\net10.0\Shared.pdb
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.csproj.AssemblyReference.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\rpswa.dswa.cache.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.AssemblyInfoInputs.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.AssemblyInfo.cs
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.csproj.CoreCompileInputs.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.MvcApplicationPartsAssemblyInfo.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.sourcelink.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\scopedcss\bundle\Analytics.Api.styles.css
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\staticwebassets.build.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\staticwebassets.build.json.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\staticwebassets.development.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\swae.build.ex.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytic.7661920B.Up2Date
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\refint\Analytics.Api.dll
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.pdb
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\Analytics.Api.genruntimeconfig.cache
C:\src\26-07-15-AINET-LocalAI-MAF\src\analytics\Analytics.Api\obj\Release\net10.0\ref\Analytics.Api.dll
